-----------------------------------
			Algorithm PSO
			-------------
parameter: 
	confidenceCoefficent1:0.9
	confidenceCoefficent2:1.0
	confidenceCoefficent3:1.0
	    numberOfSwarms:100
	numberOfIterations:100
	         iteration:0
the shortest path:  25.59524158061724
w iteration:        null
Sequentially cities: 
0 1 4 7 3 6 5 9 2 8 

-----------------------------------
			Algorithm Firefly
			-----------------
parameter: 
	              beta:1.0
	             gamma:1.0
	 numberOfFireflies:100
	numberOfIterations:100
	         iteration:0
the shortest path:  null
w iteration:        null
Sequencially cities: null
